.dashboard-page {
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 8% 92%;
    height: 100%;
    width: 100%;
    background-color: black;
}

.hidden {
    display: none;
    visibility: hidden;
}

.dashboard-page-header {
    display: grid;
    z-index: 5;
    box-shadow: 0px 1px 10px 0px black;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: 100%;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-color: var(--system-color);
    color: white;
    font-size: 1rem;
    width: 100%;
    height: 100%;
}

.dashboard-page-header > .dashboard-page-header-TodosControls {
    width: 100%;
    grid-row: 1 / 2;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-column: 1 / 2;
}

.dashboard-page-header-TodosControls > svg {
    margin-left: 1rem;
    transform: scale(1.3);
}

.dashboard-page-header-TodosControls > .dashboard-page-header-TodoControls-Dashboard {
    display: flex;
    width: 30%;
    height: 100%;
    font-size: 1.5rem;
    align-items: center;
    justify-content: space-around;
}

.dashboard-page-header-TodosControls > .dashboard-page-header-TodoControls-Collections {
    display: flex;
    cursor: pointer;
    width: 30%;
    font-size: 1.5rem;
    align-items: center;
    justify-content: space-around;
}


.dashboard-page-header > .dashboard-page-header-UserControls {
    height: 100%;
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.dashboard-page-header-UserControls > div {
    display: flex;
    justify-content: center;
    align-items: center;
}


.dashboard-page-header svg {
    width: 2rem;
    height: 2rem;
    cursor: pointer;
}

.dashboard-page-sidebar {
    height: 100%;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--system-color);
    color: white;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.dashboard-page-sidebar .dashboard-page-sidebar-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template: 10% 90% / 100%;
}

.dashboard-page-sidebar-container > .dashboard-collections-container-header {
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 27px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
}

.dashboard-page-sidebar-container > .dashboard-collections-container-list {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
}

.dashboard-collections-container-list::-webkit-scrollbar {
    width: 0.5rem;
}

.dashboard-collections-container-list::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

.dashboard-collections-container-list::-webkit-scrollbar-track {
    background-color: var(--system-color);
}

.dashboard-collections-container-list > .dashboard-collections-container-list-item {
    font-size: 1.5rem;
    padding: 30px;
    cursor: pointer;
}

.dashboard-page-main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--system-black-color);
    color: white;
    font-size: 2rem;
}

.dashboard-page-main button {
    width: 10rem;
    height: 3rem;
    background-color: #1a1a1a;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 5px;
    font-size: 1.5rem;
}

.dashboard-page-main svg {
    width: 2rem;
    height: 2rem;
}

.dashboard-page-main input {
    width: 10rem;
    height: 3rem;
    outline: none;
    background-color: #1a1a1a;
    color: white;
    border: none;
    background: transparent;
    font-size: 1.5rem;
}

